<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spark调度系统,Spark源码,RDD," />










<meta name="description" content="主要内容：  Spark调度系统的主要工作流程 SparkContext与调度器的创建 作业的提交与执行">
<meta name="keywords" content="Spark调度系统,Spark源码,RDD">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark调度系统（一）：调度系统概述">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;24&#x2F;Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD&#x2F;index.html">
<meta property="og:site_name" content="恰同学少年">
<meta property="og:description" content="主要内容：  Spark调度系统的主要工作流程 SparkContext与调度器的创建 作业的提交与执行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;24&#x2F;Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD&#x2F;sparkScheduler_1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;24&#x2F;Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD&#x2F;sparkScheduler_2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;24&#x2F;Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD&#x2F;sparkScheduler_3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;24&#x2F;Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD&#x2F;sparkScheduler_4.png">
<meta property="og:updated_time" content="2020-01-24T08:05:26.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;24&#x2F;Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD&#x2F;sparkScheduler_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/24/Spark调度系统（一）：概述与RDD/"/>





  <title>Spark调度系统（一）：调度系统概述 | 恰同学少年</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">恰同学少年</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/24/Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="syarale">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="恰同学少年">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spark调度系统（一）：调度系统概述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-24T00:00:00+08:00">
                2020-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">Spark源码学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>主要内容：</p>
<ul>
<li>Spark调度系统的主要工作流程</li>
<li>SparkContext与调度器的创建</li>
<li>作业的提交与执行<a id="more"></a>
<br>

</li>
</ul>
<h2 id="调度系统主要流程"><a href="#调度系统主要流程" class="headerlink" title="调度系统主要流程"></a>调度系统主要流程</h2><p>Spark的资源调度分为两层：</p>
<ol>
<li>Cluster Manager，负责将资源分配给Application（如YARN模式下的 ResourceManager）。</li>
<li>Application，进一步将资源分配给Application的各个task。</li>
</ol>
<p>本文（及后续系列）的讨论仅限于第二层。</p>
<p>调度的对象是作业（Job），一次action操作生成一个Job。Spark首先对Job进行一系列RDD转换，并通过其中的RDD依赖关系构建DAG图。此后，根据依赖的类型（宽依赖、窄依赖）将RDD划分到不同的Stage，每个Stage按照分区（partition）的数量创建多个任务（task）。最后提交到集群的各个节点上运行。</p>
<p>Spark调度系统的主要工作流程如下图所示：</p>
 <img src="/2020/01/24/Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD/sparkScheduler_1.png" alt="sparkScheduler_1" style="zoom:80%;">

<ol>
<li><strong>Build operator DAG</strong>，转换RDD，根据其依赖关系生成DAG图，并提交给DAGScheduler。</li>
<li><strong>Split graph into Stages of tasks</strong>，接收DAG，将RDD划分到不同的Stage中，创建task，最后将task打包成TaskSet，提交给TaskScheduler。</li>
<li><strong>Launch tasks via cluster manager</strong>，使用集群管理器分配资源和任务调度，对于失败的任务，提供重试和容错机制。具体一些便是：<ul>
<li>TaskScheduler 创建 TaskSetManager，对收到的 taskset 进行管理，并将对应的 TaskSetManage 添加到调度池中（pool），交由调度后端接口处理（SchedulerBackend）。</li>
<li>SchedulerBackend 根据调度算法（FIFO 或 FAIR）将调度池中的 TaskSetManager 进行排序，然后按照最大本地性的原则给TaskSet分配资源。</li>
<li>在各个分配的节点上运行TaskSet中的task</li>
</ul>
</li>
<li><strong>Execute tasks</strong>，执行任务。<br>

</li>
</ol>
<h2 id="SparkContext与调度器的创建"><a href="#SparkContext与调度器的创建" class="headerlink" title="SparkContext与调度器的创建"></a>SparkContext与调度器的创建</h2><p>首先回到作业的提交上来。在使用Spark-submit提交作业后，Spark会以 SparkConf 为参数，调用createSparkContext 函数，创建相应 SparkContext 并初始化。SparkContext 是Spark的的主要入口，用于连接Spark集群。SparkContext 在初始化过程主要包括：创建SparkEnv，创建DAGScheduler与TaskScheduler，创建SchedulerBackend，创建WebUI等（事实上还会创建/启动心跳接收器，度量系统……），具体过程如下：</p>
<ol>
<li>首先使用相关配置文件生成SparkConf，并根据SparkConf创建SparkEnv。SparkEnv中包括诸如cacheManager、blockManager、ShuffleManager等重要成员（这里不加赘述，见SparkEnv.scala)。相关代码如下：</li>
</ol>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create the Spark execution environment (cache, map output tracker, etc)</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">env = createSparkEnv(_conf, isLocal, listenerBus)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="type">SparkEnv</span>.set(_env)</span></pre></td></tr></table></figure>
<br>
2.  创建TaskScheduler，根据master环境变量判断所指定的Spark部署方式，从而创建相应的schedulerBackend，并启动TaskScheduler。TaskScheduler启动时，相应的schedulerBackend会随之启动，并启动定时器进行检测。此后，以创建的TaskScheduler实例为参数，创建DAGScheduler并运行。相关代码如下：



<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// Create and start the scheduler</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> (sched, ts) = <span class="type">SparkContext</span>.createTaskScheduler(<span class="keyword">this</span>, master, deployMode)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">_schedulerBackend = sched</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">_taskScheduler = ts</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">_dagScheduler = <span class="keyword">new</span> <span class="type">DAGScheduler</span>(<span class="keyword">this</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">_heartbeatReceiver.ask[<span class="type">Boolean</span>](<span class="type">TaskSchedulerIsSet</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// start TaskScheduler after taskScheduler sets DAGScheduler reference</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// in DAGScheduler's constructor</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">_taskScheduler.start()  <span class="comment">//该方法在别处实现</span></span></pre></td></tr></table></figure>
<br>

<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">   * Create a task scheduler based on a given master URL.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="comment">   * Return a 2-tuple of the scheduler backend and the task scheduler.</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">   */</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">createTaskScheduler</span></span>(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">          sc: <span class="type">SparkContext</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">          master: <span class="type">String</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">          deployMode: <span class="type">String</span>): (<span class="type">SchedulerBackend</span>, <span class="type">TaskScheduler</span>) = &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">               ......</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        master <span class="keyword">match</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">          <span class="keyword">case</span> <span class="string">"local"</span> =&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">               ......</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">          <span class="keyword">case</span> masterUrl =&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">               ......</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">      &#125;</span></pre></td></tr></table></figure>
<br>

<p>一“图”以蔽之，如下：</p>
<img src="/2020/01/24/Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD/sparkScheduler_2.png" alt="sparkScheduler_2" style="zoom:90%;">



<br>

<h2 id="作业提交与执行"><a href="#作业提交与执行" class="headerlink" title="作业提交与执行"></a>作业提交与执行</h2><p>用户提交的driver程序中，每出现一个action操作，便生成一个Job。以foreach为例，DAGScheduler 的调度流程如图所示。</p>
<img src="/2020/01/24/Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD/sparkScheduler_3.jpg" alt="sparkScheduler_3" style="zoom: 67%;">








<p><br>更为详细地，其函数调用关系如下图所示。</p>
<img src="/2020/01/24/Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E6%A6%82%E8%BF%B0%E4%B8%8ERDD/sparkScheduler_4.png" alt="sparkScheduler_4" style="zoom: 75%;">



<ol>
<li><p>foreach 调用 sc.runJob，从而生成一个Job并提交运行。</p>
</li>
<li><p>sc.runJob 中会调用 dagScheduler.runJob ，dagScheduler.runJob 会继续调用 submitJob 来提交一个Job。 SubmitJob 会先获得一个JobId，然后向 eventProcessLoop 发送一个 JobSubmitted 消息，eventProcessLoop 收到该消息后，调用 dagScheduler.handleJobSubmitted 让DAGScheduler来处理提交的Job。</p>
</li>
</ol>
<ol start="3">
<li><p><strong>handleJobSubmitted 中完成了RDD的依赖性分析，划分Stage。</strong>生成 finalStage，最后调用submitStage(finalStage)</p>
</li>
<li><p>submitStage 继续调用 submitMissingTasks 生成taskSet ，并以此为参数调用taskScheduler.submitTasks 。将调度转移给 taskScheduler。</p>
</li>
</ol>
<ol start="5">
<li><p>submitTasks 首先根据收到的taskSet 创建TaskSetManager ，并添加到调度池中。最后调用 backend.reviveOffers，交由后端处理。</p>
</li>
<li><p>后端在处理过程中，会依次调用 makeOffers 、resourceOffers、launchTasks，分配资源，调度执行task。</p>
</li>
</ol>
<br>

<p><strong>本文整理自：</strong></p>
<ul>
<li>《SparkInternal》 JerryLead</li>
<li>《Spark内核设计的艺术：架构设计与实现》  耿嘉安 著</li>
<li>《ApacheSpark源码分析》  许鹏 著</li>
</ul>

      
    </div>

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark%E8%B0%83%E5%BA%A6%E7%B3%BB%E7%BB%9F/" rel="tag"># Spark调度系统</a>
          
            <a href="/tags/Spark%E6%BA%90%E7%A0%81/" rel="tag"># Spark源码</a>
          
            <a href="/tags/RDD/" rel="tag"># RDD</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.jpg"
                alt="syarale" />
            
              <p class="site-author-name" itemprop="name">syarale</p>
              <p class="site-description motion-element" itemprop="description">解脱之味不独欢，开心之果不独证</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:1146148636@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#调度系统主要流程"><span class="nav-number">1.</span> <span class="nav-text">调度系统主要流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SparkContext与调度器的创建"><span class="nav-number">2.</span> <span class="nav-text">SparkContext与调度器的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业提交与执行"><span class="nav-number">3.</span> <span class="nav-text">作业提交与执行</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">syarale</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
